helm/pathi-web/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "pathi-web.fullname" . }}
  labels:
    {{- include "pathi-web.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: {{ include "pathi-web.fullname" $ }}
                port:
                  number: {{ $.Values.service.port }}
          {{- end }}
    {{- end }}
{{- end }}

helm/pathi-web/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "pathi-web.fullname" . }}
  labels:
    {{- include "pathi-web.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            {{- if eq .path "/tasks_assets" }}
            backend:
              service:
                name: tasks-app-tasks-app
                port:
                  number: 8080
            {{- else }}
            backend:
              service:
                name: {{ include "pathi-web.fullname" $ }}
                port:
                  number: {{ $.Values.service.port }}
            {{- end }}
          {{- end }}
    {{- end }}
{{- end }}

helm/pathi-web/templates/ingress.yaml (diff)
@@ -33,11 +33,19 @@ spec:
             {{- with .pathType }}
             pathType: {{ . }}
             {{- end }}
+            {{- if eq .path "/tasks_assets" }}
+            backend:
+              service:
+                name: tasks-app-tasks-app
+                port:
+                  number: 8080
+            {{- else }}
             backend:
               service:
                 name: {{ include "pathi-web.fullname" $ }}
                 port:
                   number: {{ $.Values.service.port }}
+            {{- end }}
           {{- end }}
     {{- end }}
 {{- end }}
